{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "preserve",
    "lib": [
      "es7",
      "es6",
      "dom"
    ]
    "types":[
      "jquery"
    ]
  },
  "include": [
    "src/**/*"
  ]
}